# Change prefix from 'C-b' to 'C-a'
unbind C-b                  
set-option -g prefix C-a    
bind-key C-a send-prefix

# Change the indexing of windows and pane starting from 1 rather than 0
set -g base-index 1
setw -g pane-base-index 1

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable full mouse support 
set -g mouse on

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# change the copy mode key
unbind [ 
bind-key tab copy-mode

# Using vi keys in buffer
set -g mode-keys vi 

